GOOGLE_CLIENT_ID="Your OAuth 2.0 client id from the Google"
GOOGLE_CLIENT_SECRET="Your OAuth 2.0 client secret from the Google"
COOKIE_PRIVATE_KEY="your cookie private key"
MONGO_URI=mongodb://localhost:27017